
body {
    font-family: 'Arial', sans-serif;
    color: #555;
    background-color: #f8f8f8;
    margin: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav li {
    text-align: center;
    list-style-type: none;
}

section {
    text-align: center;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .tarjetas-section {
        flex-direction: column;
        align-items: center;
    }

    .tarjeta {
        width: 80%; 
        margin-bottom: 20px;
    }
}


@media only screen and (max-width: 600px) {
    .galeria-section {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        gap: 5px;
    }
}
